.db-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px auto 5px auto;
  margin-bottom: 20px;
}

.db-card-grid-common {
  display: grid;
  border: 4px solid #000;
  box-shadow: 0px 4px 4px 0px #00000040;
  gap: 0;
}

.db-card-grid-container-col-5 {
  @extend .db-card-grid-common;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  width: 450px;
  height: 450px;
}

.db-card-grid-container-col-4 {
  @extend .db-card-grid-common;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 400px;
  height: 400px;
}

.db-card-grid-container-col-3 {
  @extend .db-card-grid-common;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: 350px;
  height: 350px;
}

.db-card-grid-container-col-2 {
  @extend .db-card-grid-common;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 200px;
  height: 200px;
}

.db-card-grid-container-col-1 {
  @extend .db-card-grid-common;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  width: 100px;
  height: 100px;
}